<!DOCTYPE html>

<html>
    <head>
        <title>I've Been Dead For Six Weeks</title>
        
                <style>
            body {
                background: rgb(000, 000, 000);
                color: rgb(255, 000, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(000, 000, 00);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-bottom-left-radius: 2em;
            
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 000, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(000, 000, 000);
                display: flex;
                border: 2px solid;
                border-top-right-radius: 2em;
                border-top-left-radius: 2em;
                border-bottom-right-radius: 2em;
                border-bottom-left-radius: 2em;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>DESTRUCTION OF HUMAN CONSCIOUSNESS</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <center><img src="http://i1.kym-cdn.com/photos/images/newsfeed/001/088/637/c67.jpg"></center>
                </div>
                
                <div class="content">
                    
                    <header><center>sloppy joe's wacky world</center></header>
                    <p><center>lunch : <b><i>absorbed</i></b></center></p>
                    
                    <section class="interests">
                        
                        <header>interests</header>
                        <ul>
                            <li>fast paced edm hardstyle darkwave gabbercore glampop synthbreak</li>
                            <li>eating alone in my bedroom at 3am</li>
                            <li>standing hunched over with my arms in a raptor position</li>
                        </ul>
                        
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>