<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio</title>
        
                <style>
            body {
                background: rgb(000, 000, 000);
                color: rgb(255, 000, 255);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=info-main] {
                max-width: 800px;
                margin: 0 auto;
            }
            [id=extra-main] {
                max-width: 800px;
                margin: 0 auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(000, 000, 00);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-bottom-left-radius: 2em;
            
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 000, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            a:hover {
                color: #00ffff;
            }
            ::-moz-selection {
                color: #ffff00;
                background: black;
            }

            ::selection {
                color: #ffff00; 
                background: black;
}
    
            /* main container area beneath menu */
            main {
                background: rgb(000, 000, 000);
                display: flex;
                border: 2px solid;
                border-top-right-radius: 2em;
                border-top-left-radius: 2em;
                border-bottom-right-radius: 2em;
                border-bottom-left-radius: 2em;
            }
            main a {
                text-decoration: none;
                color: #0000ff;
            }
            [class=sidebar] {
                margin-right: 50px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 2px solid;
                border-bottom-left-radius: 2em;
                border-bottom-right-radius: 2em;
                border-top-left-radius: 2em;
                border-top-right-radius: 2em;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="info-main">
            <nav>
                <header>DESTRUCTION OF HUMAN CONSCIOUSNESS</header>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="portfolio.html">portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                                <div class="content">
                    
                    <header><u>Portfolio</u></header>
                    <p>i make stuff sometimes</p>
                    
                    <section class="content">
                        
                        <header><i>ART SPECS</i></header>
                        <ul>
                            <li><a href="http://dovinte.bandcamp.com/">bandcamp</a></li>
                            <li><a href="http://soundcloud.com/dovinte/">soundcloud</a></li>
                        </ul>
                        
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>